<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jsondata_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yeasin.database_project.Jsondata_show">

    <TextView
        android:id="@+id/jsoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="TextView"
        tools:ignore="HardcodedText" />
</RelativeLayout>
